{
  "name": "costco-scheduler",
  "type": "module",
  "version": "1.0.0",
  "description": "Costco Vendor Appointment Scheduling App powered by Salesforce Scheduler",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
